@use "_summary" as *;
@use "_variables" as * ;
@use "_stations" as * ;
@use "_chart" as * ;
@use "_alerts" as * ;
@use "_map" as * ;

* {
    box-sizing: border-box;
    font-family: $font;
}

h2 {
    margin: 0;
    padding: 0;
}

@mixin fill {
    width: 100%;
    height: 100%;
}

@mixin fullscreen {
    width: 100vw;
    height: 100vh;
}

html, body {
    padding:0;
    margin: 0;
}

#layout-container {
    @include fullscreen();

    display: grid;
    grid-template-columns: minmax(800px, 1fr) 1fr;
    grid-template-rows: 8rem;
    background-color: var(--bg-color);

    gap: $gap;
    padding: $padding;
}

#layout-container > div {
    border-radius: 8px;
}

@media (width <= 1200px) {
    #layout-container {
        grid-template-columns: 1fr;
        grid-template-rows: 8rem 1fr 70vw;
        overflow-y: scroll;
    }
}

h1 {
    font-size: 2rem;
}

#header {
    display: flex;
    grid-column: -1/1;

    align-items: center;
    border-radius: 15px;
    background-color: var(--card-color);
    padding: 15px 30px;
    height: 8rem;
    gap: 20px;
    
}

#metrics {
    @include fill();
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas: "stock stock"
                         "station alerts"
                         "series series";
    grid-template-rows: 165px auto 1fr;

    gap: $gap;

}

#metrics > div {
    @include fill();
    padding: 25px;
    border-radius: 15px;
    background-color: var(--card-color);
}